/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode
    {
    public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val)
        {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int count(TreeNode<int> *root) {
  if (root == NULL)
    return 0;
  int l = count(root->left);
  int r = count(root->right);
  return max(l,r) + 1;
}
int heightOfBinaryTree(TreeNode<int> *root) 
{ return count(root); }
